

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/fitness-recommendation
spring.data.mongodb.database=fitness-recommendation

server.port=8083

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

